{
  "name": "exwd-react",
  "version": "2.0.0",
  "description": "ExchangeWorld V2",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist", 
    "build:webpack": "NODE_ENV=production webpack --progress --colors  webpack.config.build.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node server.js",
    "lint": "eslint src",
    "test": "node_modules/.bin/nightwatch"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seal789ie/ExchangeWorld-v2.git"
  },
  "keywords": [
    "exwd",
    "google-map"
  ],
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Xhriman",
  "bugs": {
    "url": "https://github.com/seal789ie/ExchangeWorld-v2/issues"
  },
  "homepage": "https://github.com/seal789ie/ExchangeWorld-v2#readme",
  "dependencies": {
    "amazeui-react": "1.0.0-beta2",
    "async": "~1.5.0",
    "classnames": "~2.2.1",
    "google-map-react": "^0.9.3",
    "history": "~1.13.0",
    "localforage": "~1.3.0",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "qs": "~6.0.0",
    "react": "~0.14.2",
    "react-dom": "~0.14.2",
    "react-router": "~1.0.0",
    "superagent": "~1.4.0",
    "validator": "~4.2.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "~3.1.0",
    "babel-core": "^6.1.2",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^6.0.1",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-preset-stage-1": "^6.1.2",
    "babel-preset-stage-2": "^6.1.2",
    "css-loader": "~0.22.0",
    "eslint": "~1.9.0",
    "eslint-plugin-react": "~3.8.0",
    "express": "~4.13.3",
    "file-loader": "~0.8.5",
    "jest": "^0.1.40",
    "nightwatch": "^0.8.6",
    "node-sass": "~3.4.2",
    "postcss-loader": "~0.7.0",
    "react-transform-catch-errors": "~1.0.0",
    "react-transform-hmr": "~1.0.1",
    "redbox-react": "~1.1.1",
    "rimraf": "~2.4.3",
    "sass-loader": "~3.1.2",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.3",
    "webpack-dev-middleware": "~1.4.0",
    "webpack-hot-middleware": "~2.6.0"
  }
}
